.advantagesSection {
  color: $textCardArguments;
  @include flex-container(column, center, stretch);
  gap: 60px;
  margin-top: 168px;

  .advantageTitle {
    font: $fontH2;
    padding: 0 120px;
  }
  .cards {
    display: flex;
    gap: 20px;
    padding: 0 120px;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 40px;
      width: 830px;
      height: 873px;
      border: 1px solid $bgLinePage;
      border-radius: $RadiusXXL;

      .cardTitle {
        font: $fontH2;
        font-weight: 400;
        height: 96px;
      }

      .cardSubtitle {
        font: $fontP1;
        margin-top: $spacingFreeSmall;
        height: 64px;
        width: 589px;
      }

      .description {
        margin-top: $spacingFreeSmall;
        font: $fontBody;
        width: 409px;
        height: 96px;
      }

      .cardEnd {
        font: $fontH3;
      }
    }

    .cardTopItemLeft {
      background: url("../../../shared/assets/graf.svg") no-repeat;
      background-position: center calc(100% - 140px);
    }

    .cardTopItemRight {
      background:
        linear-gradient(356.28deg, rgb(249 249 249 / 0%) 53.32%, #f9f9f9 67.53%),
        linear-gradient(180deg, rgb(249 249 249 / 0%) 65.64%, #f9f9f9 92.96%),
        url("../../../shared/assets/mountain.svg") no-repeat bottom;
      background-size: auto;
    }

    .cardItemLeft {
      background:
        linear-gradient(180deg, rgb(249 249 249 / 0%) 83.79%, #f9f9f9 95.65%),
        linear-gradient(356.28deg, rgb(249 249 249 / 0%) 53.32%, #f9f9f9 67.53%),
        url("../../../shared/assets/avto.svg") no-repeat bottom;
    }

    .cardItemRight {
      background: url("../../../shared/assets/abstract.svg") no-repeat;
    }
  }

  .economy {
    height: 572px;
    width: 1680px;
    margin: 100px 120px;
    text-align: left;
    color: $textActiveButton;
    border-radius: $RadiusXXL;
    background:
      url("../../../shared/assets/FeatureEconomy.svg") no-repeat,
      url("../../../shared/assets/woman.png") no-repeat right bottom;

    .economyText {
      display: flex;
      flex-direction: column;

      gap: 32px;
      padding: 40px 40px 0;

      .economyTitle {
        font: $fontH2;
        width: 865px;
        text-align: left;
        font-weight: 400;
        line-height: 48px;
      }

      hr {
        width: 843px;
        height: 1px;
        background-color: $bgLinePage;
      }

      .dopInfo {
        display: flex;
        gap: 20px;

        .dopIntoSmallText {
          font: $fontBody;
          width: 365px;
          height: 170px;
          text-align: left;
          line-height: 24px;
        }

        .dopInfoBigText {
          font: $fontH3;
          width: 461px;
        }
      }
    }

    .btn {
      margin-top: 44px;
      padding: 0 40px;
    }
  }

  .analyst {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 100px 120px 160px 120px;
    min-height: 572px;
    color: $textCardArguments;
    border-radius: $RadiusXXL;

    .image {
      width: 830px;
      border-radius: $RadiusXXL;
      background: url("../../../shared/assets/womanComp.png") no-repeat center;
      -webkit-border-radius: $RadiusXXL;
      -moz-border-radius: $RadiusXXL;
      -ms-border-radius: $RadiusXXL;
      -o-border-radius: $RadiusXXL;
    }

    .analystText {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 40px 0 0 80px;
      width: 830px;
      gap: 24px;

      .analystTitle {
        font: $fontH2;
        font-weight: 400;
      }

      .subtitle {
        font: $fontP1;
      }

      hr {
        width: 700px;
        height: 1px;
        background-color: $bgLinePage;
      }

      .dopIntoSmallText {
        margin-top: 15px;
        font: $fontBody;
        width: 452px;
      }

      .dopInfoBigText {
        font: $fontH3;
        width: 461px;
        margin-top: 20px;
      }
    }

    .btn {
      margin-left: auto;
    }
  }
}
@media (max-width: $breakpointDesktopMini) {
  .advantagesSection {
    padding: 0;
    gap: 60px;
    margin-top: 120px;
    .advantageTitle {
      font: $fontH3;
      padding: 0 80px;
    }
    .cards {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 80px;
      gap: 60px;
      .card {
        width: 864px;
        height: 518px;
        padding: 40px;
        .cardHead {
          .cardTitle {
            font: $fontH3;
            width: 574px;
            height: 80px;
            font-weight: 400;
            margin: 0;
          }
          .cardSubtitle {
            font: $fontBody;
            margin-top: $spacingGeneral;
            width: 438px;
            height: 48px;
          }
          .description {
            display: none;
          }
        }
        .cardEnd {
          font: $fontP1;
          margin: 0;
        }
      }
      .cardTopItemRight {
        background:
          linear-gradient(187.91deg, rgba(249, 249, 249, 0) 58.28%, #f9f9f9 83.88%),
          url("../../../shared/assets/mountain.svg") no-repeat bottom;
        background-position: right;
      }
      .cardTopItemLeft {
        background: url("../../../shared/assets/graf-small.svg") no-repeat right;
        background-position: calc(50% + 125px);
      }
      .cardItemRight {
        background: url("../../../shared/assets/abstract.svg") no-repeat;
        background-size: cover;
        .cardEnd {
          width: 484px;
        }
      }
      .cardItemLeft {
        background:
          linear-gradient(180deg, rgba(249, 249, 249, 0) 66.6%, #f9f9f9 85.52%),
          linear-gradient(277.66deg, rgba(249, 249, 249, 0) 36.11%, #f9f9f9 65.58%),
          url("../../../shared/assets/avtoSmall.svg") no-repeat right top;
        .cardEnd {
          font: $fontP1;
          margin: 0;
          width: 415px;
        }
      }
    }
    .economy {
      width: 100%;
      height: 466px;
      margin: 0 auto;
      padding: 40px 80px;
      background:
        url("../../../shared/assets/Subtract.svg") no-repeat left,
        url("../../../shared/assets/woman-small.svg") no-repeat right;
      .economyText {
        padding: 0;
        gap: 20px;
        .economyTitle {
          font: $fontH3;
          font-weight: 400;
          width: 570px;
          height: 120px;
        }
        hr {
          width: 500px;
        }
        .dopInfo {
          .dopIntoSmallText {
            width: 500px;
            height: 98px;
            line-height: 24px;
            font-weight: 400;
          }
          .dopInfoBigText {
            display: none;
          }
        }
      }
      .btn {
        margin-top: 44px;
        padding: 0;
      }
    }
    .analyst {
      flex-direction: column;
      gap: 32px;
      margin: 0;
      padding: 70px 80px;
      height: auto;
      .image {
        width: 864px;
        height: 506px;
        background: url("../../../shared/assets/womanCompBig.png");
        border-radius: $RadiusXXL;
        -webkit-border-radius: $RadiusXXL;
        -moz-border-radius: $RadiusXXL;
        -ms-border-radius: $RadiusXXL;
        -o-border-radius: $RadiusXXL;
      }
      .analystText {
        padding: 0;
        gap: 28px;
        .analystsubtitle {
          display: none;
        }
        .dopIntoSmallText {
          p {
            width: 700px;
            margin: 0;
          }
        }
        .dopInfoBigText {
          p {
            font: $fontP1;
            width: 261px;
            height: 64px;
          }
        }
        .btn {
          margin-left: auto;
        }
      }
    }
  }
}

@media (max-width: $breakpointMobile) {
  .advantagesSection {
    margin-top: 60px;
    padding: 0;
    gap: 32px;
    .advantageTitle {
      font: $fontBody;
      text-align: center;
      font-weight: 600;
      height: 72px;
      padding: 0 40px;

      br {
        display: none;
      }
    }
    .cards {
      gap: 32px;
      padding: 0 40px;
      .card {
        width: 295px;
        height: 472px;
        padding: 28px;
        .cardHead {
          .cardTitle {
            text-align: left;
            font: $fontBody;
            font-weight: 500;
            width: 235px;
            height: 72px;
          }
          .cardSubtitle {
            font: $fontSmall;
            text-align: left;
            width: 244px;
            height: 54px;
          }
          .description {
            display: none;
          }
        }
        .cardEnd {
          font: $fontBody;
          font-weight: 500;
          text-align: left;
          width: 224px;
          height: 48px;
          margin: 0;
        }
      }
      .cardTopItemRight {
        background:
          linear-gradient(185.74deg, rgba(249, 249, 249, 0) 57.82%, #f9f9f9 78.32%),
          linear-gradient(6.77deg, rgba(249, 249, 249, 0) 57.08%, #f9f9f9 79.53%),
          url("../../../shared/assets/mountain-xs.svg") no-repeat center;
        background-position: center calc(50% + 20px);
      }
      .cardTopItemLeft {
        background: url("../../../shared/assets/graph-xs.svg") no-repeat center;
        background-position: center calc(50% + 30px);
      }
      .cardItemRight {
        background:
          linear-gradient(185.74deg, rgba(249, 249, 249, 0) 57.82%, #f9f9f9 78.32%),
          linear-gradient(6.77deg, rgba(249, 249, 249, 0) 57.08%, #f9f9f9 79.53%),
          url("../../../shared/assets/abstract-xs.svg") no-repeat center;
        background-position: center calc(50% + 20px);
        .cardEnd {
          width: 244px;
          margin-bottom: 30px;
        }
      }
      .cardItemLeft {
        background:
          linear-gradient(185.74deg, rgba(249, 249, 249, 0) 57.82%, #f9f9f9 78.32%),
          linear-gradient(6.77deg, rgba(249, 249, 249, 0) 58.79%, #f9f9f9 65.89%),
          url("../../../shared/assets/avto-xs.svg") no-repeat center;
        background-position: center calc(50% + 30px);
        .cardEnd {
          margin-bottom: 30px;
          width: 244px;
        }
      }
    }
    .economy {
      margin: 28px 0;
      display: flex;
      flex-direction: column;
      height: 811px;
      padding: 40px;
      background:
        url("../../../shared/assets/woman-xs1.png") no-repeat bottom,
        $bgEconomySection;
      background-position: center calc(100% - 135px);
      .economyText {
        .economyTitle {
          font: $fontBody;
          width: 294px;
          height: 96px;
        }
        hr {
          width: 295px;
        }
        .dopInfo {
          .dopIntoSmallText {
            width: 302px;
            height: 144px;
            font: $fontMain;
          }
          .dopInfoBigText {
            display: none;
          }
        }
      }
      .btn {
        display: flex;
        justify-content: center;
        margin-top: 385px;
      }
    }
    .analyst {
      gap: 17px;
      padding: 0;
      margin-bottom: 60px;
      align-items: center;
      .image {
        width: 375px;
        height: 220px;
        background: url("../../../shared/assets/womanCompXS.png") no-repeat center;
      }
      .analystText {
        gap: 15px;
        padding: 0 40px;
        width: 100%;
        .analystTitle {
          font: $fontBody;
          font-weight: 500;
        }
        .subtitle {
          display: none;
        }
        hr {
          margin-top: 1px;
          width: 295px;
        }
        .dopIntoSmallText p {
          font: $fontMain;
          line-height: 24px;
          width: 295px;
          height: 168px;
        }
        .dopInfoBigText {
          font: $fontBody;
          font-weight: 500;
        }
      }
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
